<!DOCTYPE html>

<html>
	<head>
		<title>Reddit Stats</title>

		<link rel="stylesheet" href="dist/bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel='stylesheet' href='css/index.css'>

		<script src="dist/jquery.min.js"></script>
		<script type='text/javascript' src='dist/bootstrap-3.3.6-dist/js/bootstrap.min.js'></script>
		<script type='text/javascript' src='dist/d3/d3.min.js'></script>
		<script src='js/index.js'></script>
	</head>
	<body>
		<div class='container'>
			<div id='current-subreddit'></div>
			<div id='main-content'>
				<ul class="nav nav-tabs">
					<li role="presentation" class="active"><a id='timespent-tab-heading' href="#tab-content" role="tab" data-toggle="tab">Time Spent</a></li>
					<li role="presentation"><a id='views-tab-heading' href="#time-spent-tab" role="tab" data-toggle="tab">Views</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tab-content">
						<div class='col-lg-6'>
							<div class='panel panel-primary'>
								<div class='panel-heading'>
									<h1 class='panel-title'>Top 5 Subreddits</h1>
								</div>
								<div class='panel-body'>
									<svg id='chart'></svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>